BASE_URL=https://movies-link-psi.vercel.app/

GOOGLE_CLIENT_ID=1029260689158-oq0m8ic7j5bbf7u6749h2s2joebqfrgf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEO4J_URI=neo4j+s://3246ff08.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=D0gWUgjbGV2rVh9GOP-bFl4Y3AxJ4Onnmne-6JqAqIY
AURA_INSTANCENAME=Instance01
